APP_NAME=tiptopdemy
APP_ENV=production
APP_KEY=base64:PCsSGdbxQzAGzHcRV/1Zs7ox8g1hjNXDbxUIdfNRPsk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.tiptopdemy.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tiptopde_app_db
DB_USERNAME=tiptopde_master
DB_PASSWORD=KO8n@Z&aYtth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tiptopdemy.com
MAIL_PORT=25
MAIL_USERNAME=support@tiptopdemy.com
MAIL_PASSWORD=6eXqb?DWcl*]

MAIL_FROM_ADDRESS=support@tiptopdemy.com
MAIL_FROM_NAME=Tiptopdemy

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=111030152837-h1ttctburk8eqffr5bsfjj1f0o4gt099.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=L7HmvP9paTZRM3TDIyVRtYsG
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=